{
  "extends": "../../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts"],
  "references": [
    {
      "path": "../../guard"
    },
    {
      "path": "../../../../../../libs/interface/realtime"
    },
    {
      "path": "../../../../../../libs/realtime"
    },
    {
      "path": "../../guard/services"
    },
    {
      "path": "../../../../../../libs/database/realtime"
    }
  ]
}
