{
  "extends": "../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts"],
  "references": [
    {
      "path": "realtime"
    },
    {
      "path": "../services/sync"
    },
    {
      "path": "../../passport/guard"
    },
    {
      "path": "../../../../../libs/database"
    },
    {
      "path": "../../../../../libs/core"
    },
    {
      "path": "../../../../../libs/interface/versioncontrol"
    },
    {
      "path": "../../../../../libs/database/pipeline"
    }
  ]
}
