{
  "extends": "../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts", "src/**/*.json"],
  "references": [
    {
      "path": "../../status"
    },
    {
      "path": "realtime"
    },
    {
      "path": "../../../../../libs/interface/passport/policy"
    },
    {
      "path": "../policy"
    },
    {
      "path": "../refresh_token/services"
    },
    {
      "path": "../../../../../libs/interface/core"
    },
    {
      "path": "../../../../../libs/database/pipeline"
    },
    {
      "path": "../../../../../libs/interface/replication"
    },
    {
      "path": "../../replication"
    },
    {
      "path": "../../../../../libs/interface/passport/authfactor"
    },
    {
      "path": "../authfactor"
    },
    {
      "path": "../guard"
    },
    {
      "path": "../../../../../libs/core/schema"
    },
    {
      "path": "../../../../../libs/core"
    },
    {
      "path": "../../activity/services"
    },
    {
      "path": "../../../../../libs/interface/config"
    },
    {
      "path": "../../../../../libs/database"
    },
    {
      "path": "../../config"
    },
    {
      "path": "../../../../../libs/interface/passport/identity"
    },
    {
      "path": "../../../../../libs/interface/representative"
    },
    {
      "path": "../../preference/services"
    },
    {
      "path": "../../../../../libs/interface/asset"
    },
    {
      "path": "../../asset"
    },
    {
      "path": "../../../../../libs/interface/activity"
    }
  ]
}
