{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "emitDeclarationOnly": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [{"path": "../database/core/tsconfig.lib.json"}]
}
