{
  "name": "spica-sources",
  "private": true,
  "license": "AGPLv3",
  "author": {
    "name": "Spica",
    "email": "dev@spicaengine.com",
    "url": "https://spicaengine.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spica-engine/spica.git"
  },
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "format:check": "yarn nx format:check",
    "format": "yarn nx format:write",
    "build:*": "yarn nx run-many -t build",
    "build:api": "yarn nx compile api",
    "serve:api": "yarn nx serve api",
    "serve:watch:api": "yarn nx serve:watch api",
    "build:cli": "yarn nx build cli",
    "build:migrate": "yarn nx compile migrate",
    "build:mongoreplicationcontroller": "yarn nx build mongoreplicationcontroller",
    "build:devkit:bucket": "yarn nx build api/function/packages/bucket",
    "build:devkit:database": "yarn nx build api/function/packages/database",
    "build:devkit:identity": "yarn nx build api/function/packages/identity",
    "build:devkit:storage": "yarn nx build api/function/packages/storage",
    "build:devkit:*": "yarn nx run-many -t build --projects=api/function/packages/**",
    "build-image:*": "yarn nx run-many -t build-image",
    "build-image:api": "yarn nx build-image api",
    "build-image:migrate": "yarn nx build-image migrate",
    "build-image:mongoreplicationcontroller": "yarn nx build-image mongoreplicationcontroller",
    "test:*": "yarn nx run-many -t test",
    "test:local:*": "yarn nx run-many -t test -c local",
    "test:api": "yarn nx run-many -t test --projects=api/** --projects=filter --projects=cli --projects=core --projects=core/** --projects=database/** --exclude=api/function/packages/**",
    "test:cli": "yarn nx test cli",
    "test:migrate": "yarn nx test migrate",
    "test:devkit:bucket": "yarn nx test api/function/packages/bucket",
    "test:devkit:database": "yarn nx test api/function/packages/database",
    "test:devkit:identity": "yarn nx test api/function/packages/identity",
    "test:devkit:storage": "yarn nx test api/function/packages/storage",
    "test:devkit:*": "yarn nx run-many -t test --projects=api/function/packages/**",
    "test-image:*": "yarn nx run-many -t test-image",
    "test-image:api": "yarn nx test-image api",
    "test-image:migrate": "yarn nx test-image migrate",
    "test-image:mongoreplicationcontroller": "yarn nx test-image mongoreplicationcontroller",
    "publish:api": "yarn nx publish api",
    "publish:migrate": "yarn nx publish migrate",
    "publish:mongoreplicationcontroller": "yarn nx publish mongoreplicationcontroller",
    "publish:devkit:bucket": "yarn nx nx-release-publish api/function/packages/bucket",
    "publish:devlit:database": "yarn nx nx-release-publish api/function/packages/database",
    "publish:devkit:identity": "yarn nx nx-release-publish api/function/packages/identity",
    "publish:devkit:storage": "yarn nx nx-release-publish api/function/packages/storage",
    "publish:devkit:*": "yarn nx run-many -t nx-release-publish --projects=api/function/packages/*",
    "publish:cli": "yarn nx nx-release-publish cli",
    "publish:charts": "./scripts/sync_charts.sh"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/platform-ws": "^10.4.15",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.8.2",
    "body-parser": "^1.20.3",
    "bson": "^6.10.1",
    "cli-color": "^2.0.4",
    "deep-diff": "^1.0.2",
    "diff-match-patch": "^1.0.5",
    "dotenv": "^16.4.7",
    "got": "^14.4.6",
    "ioredis": "^5.4.2",
    "json-merge-patch": "^1.0.2",
    "lodash": "^4.17.21",
    "matcher": "^5.0.0",
    "mingo": "^6.5.1",
    "mongodb": "^6.12.0",
    "path-to-regexp": "^8.2.0",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "type-is": "^1.6.18",
    "typescript": "^5.7.3",
    "ws": "^8.18.0",
    "yaml": "^2.7.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@nestjs/testing": "^10.4.15",
    "@nx/jest": "^20.3.1",
    "@nx/node": "^20.3.1",
    "@nx/webpack": "^20.3.1",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.10.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/deep-diff": "^1.0.5",
    "@types/diff-match-patch": "^1.0.36",
    "@types/jest": "^29.5.14",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.14",
    "@types/matcher": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "@types/yargs": "^17.0.33",
    "dgeni": "^0.4.14",
    "dgeni-packages": "^0.30.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.3",
    "nx": "^20.3.1",
    "prettier": "^3.4.2",
    "resolve-tspaths": "^0.8.23",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  },
  "type": "module"
}
