{
  "files": [],
  "references": [
    {
      "path": "./packages/api/versioncontrol/processors/changelog"
    },
    {
      "path": "./packages/api/versioncontrol/services/changelog"
    },
    {
      "path": "./packages/api/versioncontrol/processors/sync"
    },
    {
      "path": "./packages/api/function/compiler/javascript"
    },
    {
      "path": "./packages/api/function/compiler/typescript"
    },
    {
      "path": "./packages/api/versioncontrol/services/sync"
    },
    {
      "path": "./packages/api/versioncontrol/sync/realtime"
    },
    {
      "path": "./packages/interface/passport/refresh_token"
    },
    {
      "path": "./packages/api/versioncontrol/sync/engine"
    },
    {
      "path": "./packages/api/function/pkgmanager/local"
    },
    {
      "path": "./packages/interface/function/pkgmanager"
    },
    {
      "path": "./packages/interface/passport/authfactor"
    },
    {
      "path": "./packages/api/function/pkgmanager/node"
    },
    {
      "path": "./packages/interface/function/scheduler"
    },
    {
      "path": "./packages/api/bucket/hooks/proto/node"
    },
    {
      "path": "./packages/api/bucket/schemas-realtime"
    },
    {
      "path": "./packages/api/function/runtime/logger"
    },
    {
      "path": "./packages/interface/bucket/expression"
    },
    {
      "path": "./packages/interface/function/compiler"
    },
    {
      "path": "./packages/interface/function/enqueuer"
    },
    {
      "path": "./packages/interface/function/packages"
    },
    {
      "path": "./packages/interface/passport/identity"
    },
    {
      "path": "./packages/api/passport/refresh_token"
    },
    {
      "path": "./packages/interface/function/runtime"
    },
    {
      "path": "./packages/interface/function/webhook"
    },
    {
      "path": "./packages/interface/passport/testing"
    },
    {
      "path": "./packages/api/function/runtime/node"
    },
    {
      "path": "./packages/api/function/runtime/node/bootstrap"
    },
    {
      "path": "./packages/interface/bucket/realtime"
    },
    {
      "path": "./packages/interface/passport/apikey"
    },
    {
      "path": "./packages/interface/passport/policy"
    },
    {
      "path": "./packages/api/function/queue/proto"
    },
    {
      "path": "./packages/interface/bucket/graphql"
    },
    {
      "path": "./packages/interface/bucket/history"
    },
    {
      "path": "./packages/interface/passport/guard"
    },
    {
      "path": "./packages/interface/representative"
    },
    {
      "path": "./packages/interface/versioncontrol"
    },
    {
      "path": "./packages/api/function/queue/node"
    },
    {
      "path": "./packages/api/function/runtime/io"
    },
    {
      "path": "./packages/api/passport/authfactor"
    },
    {
      "path": "./packages/api/versioncontrol/sync"
    },
    {
      "path": "./packages/interface/bucket/common"
    },
    {
      "path": "./packages/interface/passport/user"
    },
    {
      "path": "./packages/api/bucket/hooks/proto"
    },
    {
      "path": "./packages/api/function/scheduler"
    },
    {
      "path": "./packages/interface/bucket/hooks"
    },
    {
      "path": "./packages/interface/function/log"
    },
    {
      "path": "./apps/mongoreplicationcontroller"
    },
    {
      "path": "./packages/api/activity/services"
    },
    {
      "path": "./packages/api/bucket/expression"
    },
    {
      "path": "./packages/api/function/compiler"
    },
    {
      "path": "./packages/api/function/enqueuer"
    },
    {
      "path": "./packages/api/function/services"
    },
    {
      "path": "./packages/api/passport/identity"
    },
    {
      "path": "./packages/interface/replication"
    },
    {
      "path": "./packages/api/env_var/realtime"
    },
    {
      "path": "./packages/api/env_var/services"
    },
    {
      "path": "./packages/api/function/runtime"
    },
    {
      "path": "./packages/api/function/webhook"
    },
    {
      "path": "./packages/api/passport/testing"
    },
    {
      "path": "./packages/interface/preference"
    },
    {
      "path": "./packages/api/bucket/realtime"
    },
    {
      "path": "./packages/api/bucket/services"
    },
    {
      "path": "./packages/api/passport/apikey"
    },
    {
      "path": "./packages/api/passport/policy"
    },
    {
      "path": "./packages/api/secret/realtime"
    },
    {
      "path": "./packages/api/secret/services"
    },
    {
      "path": "./packages/api/status/services"
    },
    {
      "path": "./packages/interface/dashboard"
    },
    {
      "path": "./packages/api/bucket/graphql"
    },
    {
      "path": "./packages/api/bucket/history"
    },
    {
      "path": "./packages/api/function/queue"
    },
    {
      "path": "./packages/api/passport/guard"
    },
    {
      "path": "./packages/api/versioncontrol"
    },
    {
      "path": "./packages/interface/activity"
    },
    {
      "path": "./packages/interface/database"
    },
    {
      "path": "./packages/interface/function"
    },
    {
      "path": "./packages/interface/passport"
    },
    {
      "path": "./packages/interface/realtime"
    },
    {
      "path": "./packages/api/bucket/common"
    },
    {
      "path": "./packages/api/passport/user"
    },
    {
      "path": "./packages/database/pipeline"
    },
    {
      "path": "./packages/database/realtime"
    },
    {
      "path": "./packages/interface/env_var"
    },
    {
      "path": "./packages/interface/storage"
    },
    {
      "path": "./packages/api/bucket/cache"
    },
    {
      "path": "./packages/api/bucket/hooks"
    },
    {
      "path": "./packages/api/function/log"
    },
    {
      "path": "./packages/database/testing"
    },
    {
      "path": "./packages/interface/bucket"
    },
    {
      "path": "./packages/interface/config"
    },
    {
      "path": "./packages/interface/filter"
    },
    {
      "path": "./packages/interface/mailer"
    },
    {
      "path": "./packages/interface/secret"
    },
    {
      "path": "./packages/interface/status"
    },
    {
      "path": "./packages/api/replication"
    },
    {
      "path": "./packages/core/encryption"
    },
    {
      "path": "./packages/interface/asset"
    },
    {
      "path": "./packages/interface/batch"
    },
    {
      "path": "./packages/api/preference"
    },
    {
      "path": "./packages/core/websocket"
    },
    {
      "path": "./packages/interface/core"
    },
    {
      "path": "./packages/representative"
    },
    {
      "path": "./packages/api/dashboard"
    },
    {
      "path": "./packages/interface/sms"
    },
    {
      "path": "./packages/api/activity"
    },
    {
      "path": "./packages/api/function"
    },
    {
      "path": "./packages/api/passport"
    },
    {
      "path": "./packages/core/testing"
    },
    {
      "path": "./packages/api/env_var"
    },
    {
      "path": "./packages/api/storage"
    },
    {
      "path": "./packages/core/differ"
    },
    {
      "path": "./packages/core/schema"
    },
    {
      "path": "./packages/transaction"
    },
    {
      "path": "./packages/api/bucket"
    },
    {
      "path": "./packages/api/config"
    },
    {
      "path": "./packages/api/mailer"
    },
    {
      "path": "./packages/api/secret"
    },
    {
      "path": "./packages/api/status"
    },
    {
      "path": "./packages/core/patch"
    },
    {
      "path": "./packages/api/asset"
    },
    {
      "path": "./packages/api/batch"
    },
    {
      "path": "./packages/core/copy"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/realtime"
    },
    {
      "path": "./packages/api/sms"
    },
    {
      "path": "./packages/filter"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./apps/migrate"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./packages/api/passport/refresh_token/realtime"
    },
    {
      "path": "./packages/api/passport/refresh_token/services"
    },
    {
      "path": "./packages/api/passport/identity/realtime"
    },
    {
      "path": "./packages/api/passport/apikey/realtime"
    },
    {
      "path": "./packages/api/passport/policy/realtime"
    },
    {
      "path": "./packages/api/passport/guard/services"
    },
    {
      "path": "./packages/api/passport/user/realtime"
    },
    {
      "path": "./packages/api/preference/services"
    },
    {
      "path": "./packages/api/dashboard/realtime"
    },
    {
      "path": "./packages/api/function/realtime"
    },
    {
      "path": "./packages/devkit/internal_common"
    },
    {
      "path": "./packages/devkit/auth"
    },
    {
      "path": "./packages/devkit/database"
    },
    {
      "path": "./packages/devkit/storage"
    },
    {
      "path": "./packages/devkit/bucket"
    },
    {
      "path": "./packages/devkit/identity"
    }
  ]
}
