{
  "extends": "../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts", "src/**/*.json"],
  "references": [
    {"path": "../../../../../libs/database/realtime"},
    {
      "path": "../../passport"
    },
    {
      "path": "../../../../../libs/realtime"
    }
  ]
}
