{
  "extends": "../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts", "src/**/*.json"],
  "references": [
    {
      "path": "../../../../../libs/realtime"
    },
    {
      "path": "../../passport/guard/services"
    },
    {
      "path": "../../../../../libs/interface/realtime"
    },
    {
      "path": "../../../../../libs/database/realtime"
    }
  ]
}
