{
  "extends": "../../../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "index.ts"
  ],
  "references": [
    {
      "path": "../../../../../libs/interface/passport/guard"
    },
    {
      "path": "../../../../../libs/interface/status"
    },
    {
      "path": "../../../../../libs/interface/core"
    },
    {
      "path": "../../../../../libs/core"
    },
    {
      "path": "../../../../../libs/interface/function/enqueuer"
    },
    {
      "path": "../../../../../libs/interface/replication"
    },
    {
      "path": "../../../../../libs/api/replication"
    },
    {
      "path": "../queue/proto"
    },
    {
      "path": "../queue"
    },
    {
      "path": "../../../../../libs/database"
    }
  ]
}
