{
  "extends": "../../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts"],
  "references": [
    {
      "path": "../../passport/guard"
    },
    {
      "path": "../../../interface/realtime"
    },
    {
      "path": "../../../realtime"
    },
    {
      "path": "../../passport/guard/services"
    },
    {
      "path": "../../../database/realtime"
    }
  ]
}
