{
  "extends": "../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts"],
  "references": [
    {
      "path": "../runtime/node"
    },
    {
      "path": "../runtime/io"
    },
    {
      "path": "../compiler/javascript"
    },
    {
      "path": "../compiler/typescript"
    },
    {
      "path": "../enqueuer"
    },
    {
      "path": "../pkgmanager/node"
    },
    {
      "path": "../pkgmanager/local"
    },
    {
      "path": "../../../../../libs/interface/function/scheduler"
    }
  ]
}
