{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts", "src/**/*.json"],
  "references": [
    {
      "path": "../../../../libs/database/testing"
    },
    {
      "path": "../passport/testing"
    },
    {
      "path": "../../../../libs/core/testing"
    },
    {
      "path": "../../../../libs/core/schema"
    },
    {
      "path": "../../../../libs/interface/config"
    },
    {
      "path": "../../../../libs/database"
    },
    {
      "path": "../passport/guard"
    }
  ]
}
