{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts"],
  "references": [
    {
      "path": "../../../../libs/database/pipeline"
    },
    {
      "path": "../passport/guard"
    },
    {
      "path": "../../../../libs/interface/activity"
    },
    {
      "path": "../../../../libs/database"
    },
    {
      "path": "../../../../libs/core"
    },
    {
      "path": "services"
    }
  ]
}
