{
  "extends": "../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts", "src/**/*.json"],
  "references": [
    {
      "path": "../../activity/services"
    },
    {
      "path": "../../asset"
    },
    {
      "path": "../../../../../libs/core"
    },
    {
      "path": "../../../../../libs/core/schema"
    },
    {
      "path": "../../../../../libs/interface/representative"
    },
    {
      "path": "../../../../../libs/interface/asset"
    },
    {
      "path": "../guard"
    },
    {
      "path": "../policy"
    },
    {
      "path": "../../../../../libs/interface/activity"
    },
    {
      "path": "../../../../../libs/interface/passport/apikey"
    }
  ]
}
