{
  "extends": "../../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts"],
  "references": [
    {
      "path": "../../../../../../libs/interface/versioncontrol"
    },
    {
      "path": "../../../function"
    }
  ]
}
