{
  "extends": "../../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts", "src/**/*.json"],
  "references": [
    {
      "path": "realtime"
    },
    {
      "path": "../../../interface/passport/policy"
    },
    {
      "path": "../../../interface/core"
    },
    {
      "path": "../../../database/pipeline"
    },
    {
      "path": "../../../interface/replication"
    },
    {
      "path": "../../../interface/passport/authfactor"
    },
    {
      "path": "../../../core/schema"
    },
    {
      "path": "../../../core"
    },
    {
      "path": "../../../interface/config"
    },
    {
      "path": "../../../database"
    },
    {
      "path": "../../../interface/passport/identity"
    },
    {
      "path": "../../../interface/representative"
    },
    {
      "path": "../../../interface/asset"
    },
    {
      "path": "../../../interface/activity"
    }
  ]
}
