{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "baseUrl": "./",
    "rootDir": ".",
    "moduleResolution": "node",
    "module": "esnext",
    "lib": ["es2018", "dom"],
    "paths": {
      "@spica-client/*": [
        "./packages/*",
        "./src/*", 
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "files": ["test.ts", "src/polyfills.ts"],
  "include": ["./packages/**/*.spec.ts", "./src/**/*.spec.ts","./src/**/*.d.ts"]
}
