{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "moduleResolution": "node",
    "target": "es2015",
    "module": "esnext",
    "baseUrl": "./",
    "lib": ["es2018", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test.ts", "**/*.spec.ts"]
}
