{
  "extends": "../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts", "src/**/*.json"],
  "references": [
    {
      "path": "../../interface/status"
    },
    {
      "path": "../../interface/core"
    },
    {
      "path": "../../core/differ"
    },
    {
      "path": "../../interface/versioncontrol"
    },
    {
      "path": "../../interface/preference"
    },
    {
      "path": "../../core/patch"
    },
    {
      "path": "../../interface/passport/guard"
    },
    {
      "path": "../../core"
    },
    {
      "path": "../../interface/bucket"
    },
    {
      "path": "../../database"
    },
    {
      "path": "../../interface/representative"
    },
    {
      "path": "../../core/schema"
    },
    {
      "path": "../../interface/asset"
    }
  ]
}
