{
  "name": "@spicaengine/cli",
  "license": "AGPLv3",
  "version": "0.0.0-PLACEHOLDER",
  "description": "CLI Framework for Spica",
  "author": "spica",
  "main": "index.js",
  "bin": {
    "spica": "bin/spica"
  },
  "dependencies": {
    "@ionic/cli-framework": "^2.1.6",
    "ora": "^3.4.0",
    "dockerode": "^2.5.8",
    "get-port": "^5.0.0",
    "chalk": "^2.4.2",
    "open": "^6.4.0",
    "columnify": "^1.5.4"
  },
  "devDependencies": {
    "@types/dockerode": "^2.5.4"
  }
}
