{
  "extends": "../../../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "index.ts"
  ],
  "references": [
    {
      "path": "../../../../../libs/api/passport/guard"
    },
    {
      "path": "../../../../../libs/interface/realtime"
    },
    {
      "path": "../../../../../libs/realtime"
    },
    {
      "path": "../../../../../libs/api/passport/guard/services"
    },
    {
      "path": "../../../../../libs/database/realtime"
    }
  ]
}
