{
  "extends": "../../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "index.ts",
    "src/**/*.json"
  ],
  "references": [
    {
      "path": "../../../../libs/api/passport/testing"
    },
    {
      "path": "../../../../libs/database/testing"
    },
    {
      "path": "../../../../libs/core/testing"
    },
    {
      "path": "../../../../libs/database/pipeline"
    },
    {
      "path": "realtime"
    },
    {
      "path": "../../../../libs/interface/passport/identity"
    },
    {
      "path": "../../../../libs/core/encryption"
    },
    {
      "path": "../../../../libs/interface/secret"
    },
    {
      "path": "../../../../libs/api/activity/services"
    },
    {
      "path": "../../../../libs/api/passport/guard"
    },
    {
      "path": "../../../../libs/core/schema"
    },
    {
      "path": "../../../../libs/database"
    },
    {
      "path": "services"
    },
    {
      "path": "../../../../libs/core"
    },
    {
      "path": "../../../../libs/interface/activity"
    }
  ]
}
