{
  "name": "@spica/cli",
  "version": "0.0.3",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "spica": "bin/spica"
  },
  "dependencies": {
    "@caporal/core": "^2.0.7",
    "colorette": "^2.0.20",
    "columnify": "^1.6.0",
    "cosmiconfig": "^9.0.0",
    "dockerode": "^4.0.4",
    "dotenv": "^16.4.7",
    "get-port": "^5.0.0",
    "jsonpath": "^1.1.1",
    "open": "^10.1.0",
    "ora": "^5.1.0",
    "pretty-ms": "^7.0.1",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.34",
    "@types/json-schema": "^7.0.15",
    "@types/semver": "^7.5.8"
  }
}
