{
  "name": "cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cli",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/cli"],
      "inputs": [
        "{projectRoot}/**/*",
        "!{projectRoot}/test/*",
        "!{projectRoot}/node_modules/*",
        "{workspaceRoot}/packages/interface/asset/src/**/*.ts",
        "{workspaceRoot}/packages/interface/asset/index.ts",
        "{workspaceRoot}/packages/interface/function/src/**/*.ts",
        "{workspaceRoot}/packages/interface/function/index.ts"
      ],
      "options": {
        "commands": [
          "tsc -b apps/cli/tsconfig.app.json",
          "node apps/cli/copy-bin.js",
          "resolve-tspaths"
        ],
        "parallel": false
      },
      "cache": true
    },
    "set-version": {}
  }
}
