{
  "extends": "../../../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "index.ts"
  ],
  "references": [
    {
      "path": "../testing"
    },
    {
      "path": "../../interface/database"
    },
    {
      "path": "../../interface/realtime"
    },
    {
      "path": ".."
    }
  ]
}
