{
  "extends": "../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts"],
  "references": [
    {
      "path": "../../../../../libs/interface/passport/guard"
    },
    {
      "path": "../../../../../libs/interface/bucket/realtime"
    },
    {
      "path": "../../../../../libs/interface/activity"
    },
    {
      "path": "../../passport/guard"
    },
    {
      "path": "../../passport/guard/services"
    },
    {
      "path": "../../../../../libs/interface/realtime"
    },
    {
      "path": "../../../../../libs/database/realtime"
    },
    {
      "path": "../../../../../libs/database"
    },
    {
      "path": "../../../../../libs/core/schema"
    },
    {
      "path": "../../../../../libs/core/patch"
    },
    {
      "path": "../services"
    },
    {
      "path": "../hooks"
    },
    {
      "path": "../history"
    },
    {
      "path": "../cache"
    },
    {
      "path": "../../../../../libs/api/activity/services"
    },
    {
      "path": "../../../../../libs/interface/bucket"
    },
    {
      "path": "../common"
    },
    {
      "path": "../expression"
    },
    {
      "path": "../../../../../libs/realtime"
    }
  ]
}
