{
  "extends": "../../../tsconfig.json",
  "include": ["src/**/*.ts", "index.ts"],
  "references": [
    {
      "path": "../../passport/guard/services"
    },
    {
      "path": "../services"
    },
    {
      "path": "../cache"
    },
    {
      "path": "../common"
    },
    {
      "path": "../expression"
    },
    {
      "path": "../hooks"
    },
    {
      "path": "../history"
    },
    {
      "path": "../../../../../libs/interface/bucket/realtime"
    },
    {
      "path": "../../../../../libs/realtime"
    }
  ]
}
