{
  "extends": "../../../../../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": false,
    "moduleResolution": "node",
    "module": "CommonJS",
    "sourceMap": true,
    "noImplicitUseStrict": false,
    "strict": false
  }
}
