{
  "name": "panel",
  "sourceRoot": "apps/panel",
  "projectType": "application",
  "targets": {
    "prune": {
      "dependsOn": ["build"]
    },
    "docker:build": {
      "dependsOn": ["prune"],
      "command": "docker build .",
      "options": {
        "cwd": "apps/panel",
        "args": [
          "--tag spicaengine/panel:${VERSION-'latest'}",
          "--platform ${PLATFORM-'linux/arm64'}"
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-image"],
      "options": {
        "command": "docker push spicaengine/panel:$VERSION"
      }
    }
  }
}
