{
  "name": "database/core",
  "sourceRoot": "libs/database/core/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/database/core",
        "main": "libs/database/core/src/index.ts",
        "tsConfig": "libs/database/core/tsconfig.lib.json"
      },
      "dependsOn": ["^build"]
    }
  }
}
