{
  "name": "@spica/server",
  "version": "0.0.0-PLACEHOLDER",
  "type": "module",
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@spica-server/activity": "*",
    "@spica-server/asset": "*",
    "@spica-server/config": "*",
    "@spica-server/core": "*",
    "@spica-server/database": "*",
    "@spica-server/filter": "*",
    "@spica-server/interface": "*",
    "@spica-server/mailer": "*",
    "@spica-server/passport": "*",
    "@spica-server/preference": "*",
    "@spica-server/realtime": "*",
    "@spica-server/replication": "*",
    "@spica-server/representative": "*",
    "@spica-server/sms": "*",
    "@spica-server/status": "*",
    "cookie-parser": "^1.4.6",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "*",
    "@types/multer": "*",
    "@types/yargs": "^17.0.33",
    "nodemon": "^3.1.9"
  }
}
