{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src/main.ts"],
  "references": [
    {
      "path": "../../packages/core/websocket"
    },
    {
      "path": "../../packages/core/schema"
    },
    {
      "path": "../../packages/api/sms"
    },
    {
      "path": "../../packages/core"
    }
  ]
}
